<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="no.domain.diagnostics.ExampleActivity">
    <ImageView
        android:id="@+id/screen"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <Button
        android:text="Continue"
        android:onClick="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22.5dp"
        android:layout_marginRight="25dp"/>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <CheckBox
                android:id="@+id/battery"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp" />
            <CheckBox
                android:id="@+id/camera"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp" />
            <CheckBox
                android:id="@+id/wifi"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>